<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical"
    android:background="#f2f2f2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <creation.android.com.copylayout.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    custom:pager_animation_span="1100"
                    android:layout_height="300dp"
                    style="@style/AndroidImageSlider_Oval_Black"
                    android:background="@drawable/bag6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff">

                    <creation.android.com.copylayout.MyTextView
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:id="@+id/est"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fashion Wear"
                        android:textSize="16dp"
                        android:textColor="@color/colorSub"
                        android:layout_marginLeft="16dp" />


                    <LinearLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <creation.android.com.copylayout.MyTextView
                            android:visibility="visible"
                            android:id="@+id/itemname"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cold Shoulder Top"
                            android:textSize="21dp"
                            android:textColor="@color/colorTex" />

                        <creation.android.com.copylayout.MyTextView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="$ 14"
                            android:textColor="@color/colorTex"
                            android:textSize="21dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fbfaff">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <creation.android.com.copylayout.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Color"
                                android:textSize="16dp"
                                android:textColor="@color/colorTex"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:padding="16dp" />
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:background="@drawable/round1"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center" />
                                <ImageView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:background="@drawable/round2"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center" />
                                <ImageView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:background="@drawable/round3"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <creation.android.com.copylayout.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Size  "
                                android:textSize="16dp"
                                android:textColor="@color/colorTex"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:padding="16dp" />
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <creation.android.com.copylayout.MyTextView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:text="S"
                                    android:background="@drawable/sizeround"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/colorTex" />
                                <creation.android.com.copylayout.MyTextView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:text="M"
                                    android:background="@drawable/sizeround1"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/colorTex" />

                                <creation.android.com.copylayout.MyTextView
                                    android:layout_width="39dp"
                                    android:layout_height="34dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/sizeround1"
                                    android:gravity="center"
                                    android:text="L"
                                    android:textColor="@color/colorTex" />
                                <creation.android.com.copylayout.MyTextView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:text="XL"
                                    android:background="@drawable/sizeround1"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/colorTex" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/adsds"
                        android:orientation="vertical">

                        <creation.android.com.copylayout.MyTextView
                            android:id="@+id/discription"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DSCRIPTION"
                            android:textSize="14dp"
                            android:textColor="@color/colorTex" />

                        <creation.android.com.copylayout.MyTextView
                            android:layout_marginTop="16dp"
                            android:id="@+id/discription1"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IZINC brings to you this hooded which will be a great inclusion your wardrobe. Designed to sartorial perfection, this T shirt is made of premium quality fabric and will let you stay in sheer comfort all day long.this T shirt will be the perfect pick for any occasion."
                            android:textSize="13dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/colorTex" />


                        <creation.android.com.copylayout.MyTextView
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="22dp"
                            android:id="@+id/addtocart"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ADD TO CART"
                            android:textSize="14dp"
                            android:textColor="#fff"
                            android:background="@drawable/rects"
                            android:gravity="center"
                            android:drawableRight="@mipmap/cart"
                            android:padding="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff">

                        <creation.android.com.copylayout.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BUY THE LOOK"
                            android:padding="16dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorSub"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colordevider"
                            android:padding="16dp" />

                        <com.tutorialsee.ecommer.ExpandableHeightGridView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:verticalSpacing="1.5dp"
                            android:stretchMode="columnWidth"
                            android:numColumns="2"
                            android:isScrollContainer="false"
                            android:horizontalSpacing="1.5dp"
                            android:id="@+id/gridview"
                            android:background="#fbfaff" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar">
            </include>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
