<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorSub">#b0afaf</color>
    <color name="colorTex">#585858</color>
    <color name="colordevider">#64dad8d8</color>
    <color name="colorblue">#4c71f5</color>
    <color name="icons">#6e6e6e</color>
    <color name="devider">#ebebeb</color>
    <color name="text">#223038</color>
    <color name="subtext">#a3a4a7</color>
    <color name="color">#767578</color>

</resources>
